#!/usr/bin/python3

"""
This script checks output from the 25GbE debug port of the Perentie FPGA
against the expected output produced by the 'packetised model'.

The 25GbE debug port is able to capture data from any of the input or output
ports of the FPGA's cross connect, giving it access to data at many points
along the signal processing chain.

Usage: ./dbg_output_compare.py dbgHeaders_fpga1.raw dbgData_fpga1.raw output_01.pcap
"""

#Copyright CSIRO 2020

import sys
from scapy.utils import RawPcapReader
from struct import unpack

# number of bytes paketised model puts in each header record
BYTES_PER_HDR = 104 # 32(index+ts) +42(Eth+IP+Udp) +6(dbg) +8(route) +16(hdr=spead condensed)

def compare_pkts( cap_pkt, mhdr, mdat) -> bool:
    """ Compare a captured packet against model-generated header and data
    returning boolean indicating if the packets matched OK

    cap_pkt is data read from pcap capture file (type: bytes)
       [0-11] MAC src,dest
       [12,13] type (Ethernet, ie 0x0800)
       [26-33] IP src, dest (23 is UDP type ie 0x11)
       [34-41] UDP header (src, dest ports, chsum, data length)
       [42- ] UDP payload
    
    mhdr is read from model header file (type: bytearray)
       [0-31] data-file index & length, timestamp
       [32-73] Ethenet,IP,UDP headers
       [74-79] dbg hdr info
       [80-87] routing info
       [88-103] condensed SPEAD info
    
    mdat is data read from packetised model output (type: bytearray)
    
    This comparison doesn't care about anything other than the UDP payload
    of the captured packet. It contains the details of the internal data
    packet that has been captured
    """
    
    match = True
    udp_len = 256*cap_pkt[38]+cap_pkt[39]
    udp_payload_len = udp_len - 8

    # Compare first 30 bytes of captured packet payload with 30 bytes of model header file
    # These bytes contain the debug, routing and condensed spead info
    if cap_pkt[42:42+30] != mhdr[32+42:32+42+30]:
      # print('pkt: {}'.format(cap_pkt[42:42+30].hex()))
      # print('mdl: {}'.format(mhdr[32+42:104].hex()))
      match = False

    # Compare remainder of captured packet payload (the data) with model data file
    # This section of the packet is the captured data bytes
    if cap_pkt[72:72+udp_payload_len-30] != mdat[:udp_payload_len-30]:
      # print('capture len: {}, model len {}'.format(udp_payload_len-30, len(mdat)))
      match = False

    return match



def compare_dbg_pcap_file(pcap_file, hdr_file, data_file):
  """ Compare a capture file of packets to model generated header and data files"""

  print("Reading from pcap file '{}'".format(pcap_file)) 
  print("Comparing against headers '{}' and data '{}'".format(hdr_file
              , data_file)) 
  pkt_cnt = 0
  nonzero_cnt = 0
  mismatch_cnt = 0
  r = RawPcapReader(pcap_file)
  kk = r.read_packet()
  if not kk:
    print('no packets')
    return

  # Check first packet for issues related to FPGA formatting
  pkt,z,(sec,usec,siz) = kk
  udp_len = 256*pkt[38]+pkt[39]
  if 34+udp_len != len(pkt):
    print('WARNING: Captured pkt is {} bytes but IP/UDP hdrs indicate {} bytes'
            .format(len(pkt), 34+udp_len))

  # compare each captured packet against the model
  with open(hdr_file, 'rb') as hdrs:
    with open(data_file, 'rb') as dat:
      while kk:
        # get next header from the headers file
        hdr_bytes = hdrs.read(BYTES_PER_HDR)
        # decode where its payload is in the data file
        (offset, size) = unpack('>QI', hdr_bytes[0:12])
        # all ones offset is shorthand for data=zeroes (ie not in file)
        if offset == 0xffffffffffffffff:
          dat_bytes = bytearray(size) # byte array of zeroes
        else:
          #print('pkt_offset: 0x{:x}, len: 0x{:x}'.format(offset, size))
          dat.seek(offset)
          dat_bytes = dat.read(size)
          nonzero_cnt += 1
        # decode info from the the captured packet into component pieces
        pkt,z,(sec,usec,siz) = kk

        # compare captured packet against hdr+data generated by model
        match_ok = compare_pkts( pkt, hdr_bytes, dat_bytes)
        if not match_ok:
           mismatch_cnt += 1
        
        pkt_cnt += 1
        kk = r.read_packet()

  # Summarise the results of the file comparison
  print('{} packets, {} with non-zero payload'.format(pkt_cnt, nonzero_cnt))
  print('{} mis-matched packets'.format(mismatch_cnt))


if __name__ == '__main__':
  if len(sys.argv) < 3:
    print('Compare packets captured from 25GbE debug port against expected')
    print('Usage:\n {}  dbgHeaderFile  dataFile'.format(sys.argv[0]))
    sys.exit()

  dbg_hdr_file = sys.argv[1]
  dbg_data_file = sys.argv[2]
  if len(sys.argv) < 4:
    pcap_filename = 'output_01.pcap' #default name for dpdkcap output
  else:
    pcap_filename = sys.argv[3]

  compare_dbg_pcap_file(pcap_filename, dbg_hdr_file, dbg_data_file)

